{
  "scripts": {
    "start": "node ./src/app.js",
    "test": "jest --testEnvironment=node --runInBand ./tests"
    
  },
  "dependencies": {
    
    "mongoose": "^6.3.3",
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "standard": {
    "env": [ "jest" ]
  }
}
